# comment-service-ktor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/software/darkmatter/comment/: Application.kt  Routing.kt
src/main/kotlin/software/darkmatter/comment/service/api/: CommentRouting.kt  Routing.kt
src/main/kotlin/software/darkmatter/comment/service/api/dto/: CommentDtos.kt
src/main/kotlin/software/darkmatter/comment/service/comment/: Comment.kt  CommentService.kt  CommentServiceImpl.kt
src/main/kotlin/software/darkmatter/plugins/: Databases.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf  application.yaml
src/test/kotlin/software/darkmatter/: ApplicationTest.kt
