ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ software.darkmatter.comment.ApplicationKt.module ]
    }
}
jwt {
    issuer = "software.darkmatter.accounts"
    audience = "comment-service"
    realm = "ktor sample app"

}
